# interviewface

interviewface-platform/: pom.xml
interviewface-platform/src/main/java/com/qc/common/: FileUtils.java
interviewface-platform/src/main/java/com/qc/controller/: AdminController.java  EmployerController.java  LoginController.java  RestPasswordController.java  SchoolController.java  StudentController.java
interviewface-platform/src/main/java/com/qc/controller/converter/: CustomDateConverter.java
interviewface-platform/src/main/java/com/qc/exception/: CustomException.java  CustomExceptionResolver.java
interviewface-platform/src/main/java/com/qc/mapper/: ApplyInfoMapper.java  ApplyInfoMapper.xml  CampusInfoMapper.java  EmployerInfoMapper.java  EmploymentInfoMapper.java  RoleMapper.java  SchoolInfoMapper.java  SchoolInfoMapper.xml  StudentInfoMapper.java  UserloginMapper.java
interviewface-platform/src/main/java/com/qc/pojo/: Ajaxson.java  ApplyInfo.java  CampusInfo.java  EmployerInfo.java  EmploymentInfo.java  PagingVO.java  Role.java  SchoolInfo.java  StudentInfo.java  Userlogin.java  UserloginVo.java
interviewface-platform/src/main/java/com/qc/realm/: LoginRealm.java
interviewface-platform/src/main/java/com/qc/service/: ApplyService.java  EmployerService.java  EmploymentService.java  RoleService.java  SchoolService.java  StudentService.java  UserloginService.java
interviewface-platform/src/main/resources/: generatorConfig.xml
interviewface-platform/src/main/resources/spring/: applicationContext-shiro.xml  springmvc.xml
interviewface-platform/src/main/webapp/WEB-INF/: web.xml
interviewface-platform/src/main/webapp/WEB-INF/jsp/admin/: showStudent.jsp  top.jsp
interviewface-platform/src/main/webapp/WEB-INF/jsp/employer/: menu.jsp  personalCenter.jsp
interviewface-platform/src/main/webapp/WEB-INF/jsp/register/: registerStudent.jsp
interviewface-platform/src/main/webapp/WEB-INF/jsp/school/: addEmployment.jsp  menu.jsp  personalCenter.jsp  showApply.jsp  showStudent.jsp  top.jsp
interviewface-platform/src/main/webapp/WEB-INF/jsp/student/: menu.jsp  passwordRest.jsp  personalCenter.jsp  showEmployment.jsp
